main {
	padding: 40px;
	padding-top: 80px;
}

b, strong {
	font-weight: bolder;
}

.stack {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: start;
}

.stack.vertical {
	flex-direction: column;
}

.stack.top,
.example.stack {
	align-items: flex-start;
}

.stack.middle {
	align-items: center;
}

.stack.bottom {
	align-items: flex-end;
}

.stack.centered {
	justify-content: center;
}

.stack > .fill {
	flex-grow: 1;
	flex-shrink: 1;
}

.example + .example {
	border-top: 1px solid #ddd;
	margin-top: 10px;
	padding-top: 10px;
}

.example .pt-control {
	margin-top: 0;
	margin-bottom: 0;
}

.stack:not(.vertical) > * + * {
	margin-left: 10px;
}

.stack.vertical > * + * {
	margin-top: 10px;
}

.stack .pt-button + .pt-button,
.stack .pt-button + .pt-popover-wrapper .pt-button,
.stack .pt-popover-wrapper + .pt-button {
	margin-left: 5px;
}

.stack .pt-button-group .pt-button,
.stack .pt-button-group .pt-button + .pt-popover-wrapper .pt-button,
.stack .pt-button-group .pt-popover-wrapper + .pt-button {
	margin-left: 0;
}

.stack > .pt-label,
.pt-form-group .stack > .pt-label {
	margin-bottom: 0;
}

.pt-overlay .card {
	padding: 12px;
}

.pt-overlay .card:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 4px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background: linear-gradient(to right, #5d49c8 0%,#5d49c8 42%,#207cca 75%,#7db9e8 100%);
}

.codeable-info {
	display: flex;
	flex-direction: column;
}

.codeable-info .description {
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 16px;
	font-weight: 700;
}